<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather.com</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class = "top">
    <div class = "header">
       <div class = "logo">
           <img src ="images/logo-1.png">
       </div>
    </div>
    <div class = "search">
    <input type = "search" placeholder = "Search City or Zip Code">
    </div>
    <div class="nav">
      <p>US | °F</p>
      <p class ="Go-Premium">GO PREMIUM</p>
    </div>
   </div>
   <div class = "middle">
    <div class = "temperature">
        <p>70° The Bronx, NY</p>
    </div>
    <div class = "bottom">
        <p>Today</p>
        <p>Hourly</p>
        <p>10 Day</p>
        <p>Weekend</p>
        <p>Monthly</p>
        <p>Radar</p>
        <p> Video</p>
        <p>More Forecasts </p>
    </div>
  </body>
</html>